GOOGLE_ID=1011601352552-rrsm8hiivvtgpkm6tvvvhqsqjg8bpm56.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://rk301999:ritesh123@cluster11.nhbtfp8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster11

NEXTAUTH_URL=http://localhost:3000
MEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=S2s3D56!fL9P*1QzV8t&BjY4nW0@R%fX$5k^T#xH2w7A~3M
